#Swell Store
NEXT_PUBLIC_SWELL_STORE_ID=''
NEXT_PUBLIC_SWELL_PUBLIC_KEY=''

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1oaXBwby03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3Lsmvby2R5GvsLQrzgWLTfCxVfzXEfsmWG3uBYgj7Z
